# MLflow Configuration
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_EXPERIMENT_NAME=road_accident_prediction

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__SQL_ALCHEMY_CONN=sqlite:////app/airflow.db
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Paths
DATA_RAW_PATH=./data/raw
DATA_PROCESSED_PATH=./data/processed
MODELS_PATH=./models

# Model Configuration
MODEL_NAME=road_accident_model
MODEL_VERSION=latest